# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD -cc --exe --trace --build -O3 --x-assign fast --x-initial fast --noassert -top top /home/heisenberg/ysyx-workbench/soj/vsrc/reg.v /home/heisenberg/ysyx-workbench/soj/vsrc/mux.v /home/heisenberg/ysyx-workbench/soj/vsrc/top.v /home/heisenberg/ysyx-workbench/soj/csrc/main.cpp -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir --exe -o /home/heisenberg/ysyx-workbench/soj/build/top"
T      3738   946988  1646645919   319150289  1646645919   319150289 "./build/obj_dir/Vtop.cpp"
T      2663   946986  1646645919   319150289  1646645919   319150289 "./build/obj_dir/Vtop.h"
T      2020   947004  1646645919   319150289  1646645919   319150289 "./build/obj_dir/Vtop.mk"
T       737   946982  1646645919   319150289  1646645919   319150289 "./build/obj_dir/Vtop__Syms.cpp"
T      1073   946984  1646645919   319150289  1646645919   319150289 "./build/obj_dir/Vtop__Syms.h"
T      1802   947000  1646645919   319150289  1646645919   319150289 "./build/obj_dir/Vtop__Trace__0.cpp"
T      3667   946998  1646645919   319150289  1646645919   319150289 "./build/obj_dir/Vtop__Trace__0__Slow.cpp"
T       768   946990  1646645919   319150289  1646645919   319150289 "./build/obj_dir/Vtop___024root.h"
T      1651   946996  1646645919   319150289  1646645919   319150289 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      1416   946994  1646645919   319150289  1646645919   319150289 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       630   946992  1646645919   319150289  1646645919   319150289 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       663   947006  1646645919   319150289  1646645919   319150289 "./build/obj_dir/Vtop__ver.d"
T         0        0  1646645919   319150289  1646645919   319150289 "./build/obj_dir/Vtop__verFiles.dat"
T      1735   947002  1646645919   319150289  1646645919   319150289 "./build/obj_dir/Vtop_classes.mk"
S         0   787552  1646645896   451194042  1646645896   451194042 "/home/heisenberg/ysyx-workbench/soj/vsrc/mux.v"
S       246   787586  1646645912   379160905  1646643942   267643787 "/home/heisenberg/ysyx-workbench/soj/vsrc/reg.v"
S       137   786892  1646644407   649950793  1646644407   649950793 "/home/heisenberg/ysyx-workbench/soj/vsrc/top.v"
S  10603544   274086  1645537237   461198927  1645537237   461198927 "/usr/local/bin/verilator_bin"
